# rebeca

./: .env  .gitignore  README.md  docker-compose.yml
rebeca-front/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
rebeca-front/e2e/src/: app.e2e-spec.ts
rebeca-front/src/: index.html  styles.css
rebeca-front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
rebeca-front/src/app/shared/model/: colecaoAtributos.model.ts  colecaoObjeto.model.ts  configuracao.model.ts  endPoint.model.ts  filtro.model.ts  projeto.model.ts  responsePageable.model.ts
rebeca-front/src/app/shared/service/: colecaoAtributos.service.ts  colecaoObjeto.service.ts  configuracao.service.ts  dataset.service.ts  endPoint.service.ts  filtro.service.ts  projeto.service.ts
rebeca-front/src/app/views/home/: home.component.css  home.component.html  home.component.ts
rebeca-front/src/environments/: environment.ts
rebeca_front/: Dockerfile
rebeca_server/: Dockerfile  pom.xml
rebeca_server/src/main/java/br/rebeca/: RebecaApplication.java
rebeca_server/src/main/java/br/rebeca/config/: SwaggerConfig.java  WebConfig.java
rebeca_server/src/main/java/br/rebeca/dto/: ConfiguracaoDTO.java  ProjetoDTO.java  filtroDTO.java
rebeca_server/src/main/java/br/rebeca/model/: ColecaoAtributos.java  Configuracao.java  EndPoint.java  Filtro.java  Projeto.java
rebeca_server/src/main/java/br/rebeca/model/enums/: TipoFiltro.java
rebeca_server/src/main/java/br/rebeca/repository/: ColecaoAtributosRepository.java  ConfiguracaoRepository.java  DataSetRepository.java  EndPointRepository.java  FiltroRepository.java  ProjetoRepository.java
rebeca_server/src/main/java/br/rebeca/resource/: ConfiguracaoResource.java  DataSetResource.java  EndPointResource.java  FiltroResource.java  ProjetoResource.java
rebeca_server/src/main/java/br/rebeca/resource/execption/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
rebeca_server/src/main/java/br/rebeca/service/: ColecaoAtributosService.java  ConfiguracaoService.java  DataSetService.java  EndPointService.java  FiltroService.java  ProjetoService.java
rebeca_server/src/main/java/br/rebeca/service/exceptions/: DataIntegrityException.java  ObjectNotFoundException.java  ResourceNotFoundException.java
rebeca_server/src/main/resources/: application-dev.properties  application.properties  healhcheck.sh  modelo.pdm  querys_orders.sql  scriptcursor.sql  tabela.sql  tabelas.sql  testes.sql
rebeca_server/src/main/resources/db/migration/: V1_shema.sql  V2_tabelas.sql  V3_funcoes.sql  V4_sample_user.sql  V5_sample_table.sql  V6_sample_view.sql  V7_sample_insert.sql  V8_sample_views.sql
(+15 files in other folders)
