<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5502A98F-0858-45B7-B8CF-AFBCA687E5AE}" Label="" LastModificationDate="1547227889" Name="PhysicalDataModel_1" Objects="117" Symbols="5" Target="ORACLE Version 11g" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5502A98F-0858-45B7-B8CF-AFBCA687E5AE</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PHYSICALDATAMODEL_1</a:Code>
<a:CreationDate>1547227862</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227862</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=260666_MODELO.sql
GenScriptName0=d261090.sql
GenScriptName1=260666_MODELO.sql
GenScriptName2=V3_censo_superior.sql
GenScriptName3=V3_censo_superior
GenScriptName4=V2_censo_superior
GenScriptName5=scripts.sql
GenScriptName6=252405_MV.sql
GenScriptName7=d251708_entregavel.sql
GenScriptName8=
GenScriptName9=
GenPathName=C:\SVN\3_SUSTENTACAO\AD_2018\SERVICOS_TECNICOS\ROBO_BNI\260666\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=No
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=1
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI (Active Code Page)
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=0
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;\ExtendedSubObject &lt;&lt;ClusterColumn&gt;&gt;]
Create=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;\ExtendedSubObject &lt;&lt;ClusterIndex&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;DatabaseLink&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;MaterializedViewLog&gt;&gt;]
Create=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=testdata
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=;
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;Cluster&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;MaterializedViewLog&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;Cluster&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;MaterializedViewLog&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;ClusterIndex&gt;&gt;]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>B74434BF-448D-4B08-9B99-EC6C58C8440C</a:ObjectID>
<a:Name>ORACLE Version 11g</a:Name>
<a:Code>ORA11GR1</a:Code>
<a:CreationDate>1547227862</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227862</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BAE632F3-AC04-4059-9893-259ABA89351C</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>CCF3CE08-2041-4F70-8898-D0156A5B6197</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PHYSICALDIAGRAM_1</a:Code>
<a:CreationDate>1547227852</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227852</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=Arial,8,N
KeysFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
TriggersFont=Arial,8,N
TriggersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:ModificationDate>1547227889</a:ModificationDate>
<a:Rect>((-10754,-3876), (-9504,16777))</a:Rect>
<a:ListOfPoints>((-10129,-3476),(-10129,16377))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o7">
<a:ModificationDate>1547227889</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21842,10720), (1585,22033))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o9"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:ModificationDate>1547227889</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22074,-7672), (1817,719))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:ModificationDate>1547227882</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21228,25727), (-1020,35092))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:ModificationDate>1547227882</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1481,22806), (21227,35092))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Users>
<o:User Id="o15">
<a:ObjectID>3A61A865-9CB0-4C48-814D-D5197D53A861</a:ObjectID>
<a:Name>CORP</a:Name>
<a:Code>CORP</a:Code>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
</o:User>
</c:Users>
<c:AbstractDataTypes>
<o:AbstractDataType Id="o16">
<a:ObjectID>0A65F473-2AA4-4A38-A809-28C2359E7FBA</a:ObjectID>
<a:Name>TP_STRING_VIRGULA_TABELA</a:Name>
<a:Code>TP_STRING_VIRGULA_TABELA</a:Code>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
<a:AbstractDataType.Type>TABLE</a:AbstractDataType.Type>
<c:AbstractDataType.Owner>
<o:User Ref="o15"/>
</c:AbstractDataType.Owner>
</o:AbstractDataType>
</c:AbstractDataTypes>
<c:Tables>
<o:Table Id="o9">
<a:ObjectID>11E9C376-E9FF-4882-8522-1C0B8B9B5528</a:ObjectID>
<a:Name>TB_CONFIGURACAO_SERVICO</a:Name>
<a:Code>TB_CONFIGURACAO_SERVICO</a:Code>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:Comment>A Representational State Transfer (REST), em portugus Transferncia de Estado Representacional,  uma abstrao da arquitetura da World Wide Web, mais precisamente,  um estilo arquitetural que consiste de um conjunto coordenado de restries arquiteturais aplicadas a componentes, conectores e elementos de dados dentro de um sistema de hipermdia distribudo.
O REST ignora os detalhes da implementao de componente e a sintaxe de protocolo com o objetivo de focar nos papis dos componentes, nas restries sobre sua interao com outros componentes e na sua interpretao de elementos de dados significantes.
Esta entidade ir auxiliar na configurao do servio rest e a camada de acesso aos dados, fazendo com que o servio seja acessado dinamicamente tendo como base a configurao definida pela administrao de dados.</a:Comment>
<a:PhysicalOptions>TABLESPACE TBS_CORP_D</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o17">
<a:ObjectID>84136F7F-D55F-4533-A758-01A7749C9057</a:ObjectID>
<a:Name>Related Clusters</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Clusters</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1547227882</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227882</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
</o:ExtendedCollection>
<o:ExtendedCollection Id="o18">
<a:ObjectID>E24FB05C-4209-43F5-9640-7676253E8AC9</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1547227882</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227882</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Columns>
<o:Column Id="o19">
<a:ObjectID>E0497D6D-D5DE-4232-83DA-CF408C68E3B5</a:ObjectID>
<a:Name>ID_CONFIGURACAO_SERVICO</a:Name>
<a:Code>ID_CONFIGURACAO_SERVICO</a:Code>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:Comment>Identificador gerado automaticamente pela sequence seq_configuracao_servico. Auxilia na identificao da configurao do servio REST.</a:Comment>
<a:DataType>NUMBER(14, 0)</a:DataType>
<a:Length>14</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>9F1F85DB-5C43-4535-B791-07D08FCE8A32</a:ObjectID>
<a:Name>CO_PROJETO</a:Name>
<a:Code>CO_PROJETO</a:Code>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:Comment>Cdigo do projeto </a:Comment>
<a:DataType>NUMBER(14, 0)</a:DataType>
<a:Length>14</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>495F4C4C-025E-41F7-9528-9DAB72DBE44C</a:ObjectID>
<a:Name>NO_MODULO</a:Name>
<a:Code>NO_MODULO</a:Code>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:Comment>Nome do mdulo que ser passada pela URI do servio REST (URI - Identificador de Recursos Universal, como diz o prprio nome,  o identificador do recurso. Pode ser uma imagem, uma pgina, etc, pois tudo o que est disponvel na internet precisa de um identificador nico para que no seja confundido.)</a:Comment>
<a:DataType>VARCHAR2(20 BYTE)</a:DataType>
<a:Length>20</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>8BBBB9D9-9A13-4596-BA31-7F5D0199E21E</a:ObjectID>
<a:Name>DS_MODULO</a:Name>
<a:Code>DS_MODULO</a:Code>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:Comment>Breve descrio do mdulo que est sendo acessado.</a:Comment>
<a:DataType>VARCHAR2(300 BYTE)</a:DataType>
<a:Length>300</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>5ABB1059-649B-4452-BEAF-A0ADB3AA3467</a:ObjectID>
<a:Name>NO_OBJETO_BANCO</a:Name>
<a:Code>NO_OBJETO_BANCO</a:Code>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:Comment>Nome fsico do objeto dentro do banco de dados.</a:Comment>
<a:DataType>VARCHAR2(30 BYTE)</a:DataType>
<a:Length>30</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>BA542EF0-F57B-432A-9B7D-A31661664FC2</a:ObjectID>
<a:Name>NO_PROPRIETARIO_BANCO</a:Name>
<a:Code>NO_PROPRIETARIO_BANCO</a:Code>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:Comment>Nome do owner do objeto dentro do banco de dados</a:Comment>
<a:DataType>VARCHAR2(30 BYTE)</a:DataType>
<a:Length>30</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>E96B0CF0-48B0-4425-B88B-6FAFAB9EC79C</a:ObjectID>
<a:Name>ID_USUARIO_OPERACAO</a:Name>
<a:Code>ID_USUARIO_OPERACAO</a:Code>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:Comment>Identifica o usurio que efetuou qualquer alterao no registro. 
Origem: Chave primria da tabela ssi.tb_usuario_sistema. Carregado automaticamente pela trigger de auditoria da tabela.</a:Comment>
<a:DataType>NUMBER(14)</a:DataType>
<a:Length>14</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>8D773922-9817-4D84-93D5-DDA82C431794</a:ObjectID>
<a:Name>DT_OPERACAO</a:Name>
<a:Code>DT_OPERACAO</a:Code>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:Comment>Data na qual foi realizada a ltima operao no registro. 
Origem: Carregado automaticamente pela trigger de auditoria da tabela.</a:Comment>
<a:DataType>DATE</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>19182A57-46F3-4AC9-B404-652CA43AAFF0</a:ObjectID>
<a:Name>NU_OPERACAO</a:Name>
<a:Code>NU_OPERACAO</a:Code>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:Comment>Nmero de operaes realizadas no registro. Na insero  iniciado com 0 e incrementado de 1 em 1 toda vez que houver modificao. Coluna preenchida por trigger de auditoria.</a:Comment>
<a:DataType>NUMBER(5)</a:DataType>
<a:Length>5</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>DF7F84C5-423E-4492-91DB-0CB189342AED</a:ObjectID>
<a:Name>NU_IP_OPERACAO</a:Name>
<a:Code>NU_IP_OPERACAO</a:Code>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:Comment>Nmero do endereo IP da interface de rede utilizada pelo usurio do sistema que realizou a ltima operao no registro. Coluna preenchida por trigger de auditoria.</a:Comment>
<a:DataType>VARCHAR2(16)</a:DataType>
<a:Length>16</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o29">
<a:ObjectID>7513A0D0-56CD-44B9-A502-5341753F64FE</a:ObjectID>
<a:Name>PK_CONFIGURACAO_SERVICO</a:Name>
<a:Code>PK_CONFIGURACAO_SERVICO</a:Code>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:PhysicalOptions>ENABLE</a:PhysicalOptions>
<a:ConstraintName>PK_CONFIGURACAO_SERVICO</a:ConstraintName>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o30">
<a:ObjectID>43604B73-E3AB-43E4-AA74-1A82643E4366</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1547227882</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227882</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Key.Columns>
<o:Column Ref="o19"/>
</c:Key.Columns>
</o:Key>
<o:Key Id="o31">
<a:ObjectID>9C98E545-91C6-4C36-A6DF-EBC908B82657</a:ObjectID>
<a:Name>UK_CONFIGURACAO_SERVICO_01</a:Name>
<a:Code>UK_CONFIGURACAO_SERVICO_01</a:Code>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:PhysicalOptions>ENABLE</a:PhysicalOptions>
<a:ConstraintName>UK_CONFIGURACAO_SERVICO_01</a:ConstraintName>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o32">
<a:ObjectID>080B6F24-F2D6-4551-9701-8254C5C436D1</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1547227882</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227882</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Key.Columns>
<o:Column Ref="o20"/>
<o:Column Ref="o21"/>
<o:Column Ref="o23"/>
<o:Column Ref="o24"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o15"/>
</c:Owner>
<c:Triggers>
<o:Trigger Id="o33">
<a:ObjectID>6B75C97A-C794-4272-88D1-363B38E2F719</a:ObjectID>
<a:Name>TG_CONFIGURACAO_SERVICO</a:Name>
<a:Code>TG_CONFIGURACAO_SERVICO</a:Code>
<a:Text>create or replace trigger [%QUALIFIER%]%TRIGGER%
 %TRGTIME% %TRGEVENT% on [%TABLQUALIFIER%]%TABLE%
referencing new as new old as old
  for each row 
begin
   if inserting then 
      :NEW.id_usuario_operacao := corp.pkg_utilitario.vg_id_usuario_sistema;
      :NEW.nu_ip_operacao      := corp.pkg_utilitario.vg_nu_ip_alteracao;
      :NEW.dt_operacao := sysdate;
      :NEW.nu_operacao := 0;
   elsif updating then 
      :NEW.id_usuario_operacao := corp.pkg_utilitario.vg_id_usuario_sistema;
      :NEW.nu_ip_operacao      := corp.pkg_utilitario.vg_nu_ip_alteracao;
      :NEW.dt_operacao := sysdate;
      :NEW.nu_operacao := :OLD.nu_operacao + 1;
   
  
	    
insert into CORP.TH_CONFIGURACAO_SERVICO
(
  ID_CONFIGURACAO_SERVICO,
  CO_PROJETO,
  NO_MODULO,
  DS_MODULO,
  NO_OBJETO_BANCO,
  NO_PROPRIETARIO_BANCO,
  ID_USUARIO_OPERACAO,
  DT_OPERACAO,
  NU_OPERACAO,
  NU_IP_OPERACAO,
  TP_OPERACAO
)
values
(
  :OLD.ID_CONFIGURACAO_SERVICO,
  :OLD.CO_PROJETO,
  :OLD.NO_MODULO,
  :OLD.DS_MODULO,
  :OLD.NO_OBJETO_BANCO,
  :OLD.NO_PROPRIETARIO_BANCO,
  :OLD.ID_USUARIO_OPERACAO,
  :OLD.DT_OPERACAO,
  :OLD.NU_OPERACAO,
  :OLD.NU_IP_OPERACAO,
  &#39;U&#39;
);

elsif deleting then 

insert into CORP.TH_CONFIGURACAO_SERVICO
(
  ID_CONFIGURACAO_SERVICO,
  CO_PROJETO,
  NO_MODULO,
  DS_MODULO,
  NO_OBJETO_BANCO,
  NO_PROPRIETARIO_BANCO,
  ID_USUARIO_OPERACAO,
  DT_OPERACAO,
  NU_OPERACAO,
  NU_IP_OPERACAO,
  TP_OPERACAO
)
values
(
  :OLD.ID_CONFIGURACAO_SERVICO,
  :OLD.CO_PROJETO,
  :OLD.NO_MODULO,
  :OLD.DS_MODULO,
  :OLD.NO_OBJETO_BANCO,
  :OLD.NO_PROPRIETARIO_BANCO,
  :OLD.ID_USUARIO_OPERACAO,
  :OLD.DT_OPERACAO,
  :OLD.NU_OPERACAO,
  :OLD.NU_IP_OPERACAO,
  &#39;D&#39;
);

insert into CORP.TH_CONFIGURACAO_SERVICO
(
  ID_CONFIGURACAO_SERVICO,
  CO_PROJETO,
  NO_MODULO,
  DS_MODULO,
  NO_OBJETO_BANCO,
  NO_PROPRIETARIO_BANCO,
  ID_USUARIO_OPERACAO,
  DT_OPERACAO,
  NU_OPERACAO,
  NU_IP_OPERACAO,
  TP_OPERACAO
)
values
(  :OLD.ID_CONFIGURACAO_SERVICO,
  :OLD.CO_PROJETO,
  :OLD.NO_MODULO,
  :OLD.DS_MODULO,
  :OLD.NO_OBJETO_BANCO,
  :OLD.NO_PROPRIETARIO_BANCO,
  :OLD.ID_USUARIO_OPERACAO,
  SYSDATE,
  :OLD.NU_OPERACAO,
  :OLD.NU_IP_OPERACAO,  &#39;U&#39;
);

end if;
end;</a:Text>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:Event>insert or update or delete</a:Event>
<c:BaseTrigger.Owner>
<o:User Ref="o15"/>
</c:BaseTrigger.Owner>
</o:Trigger>
</c:Triggers>
<c:PrimaryKey>
<o:Key Ref="o29"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>67CA68C2-A95D-4507-8700-FC9053E9CC7D</a:ObjectID>
<a:Name>TB_FILTRO_SERVICO</a:Name>
<a:Code>TB_FILTRO_SERVICO</a:Code>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:Comment>Cada configurao poder utilizar mais de uma condio de filtro juntamente com um objecto especfico do banco. </a:Comment>
<a:PhysicalOptions>TABLESPACE TBS_CORP_D</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o34">
<a:ObjectID>6E595ADF-3789-48D6-B58A-8CE805426A12</a:ObjectID>
<a:Name>Related Clusters</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Clusters</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1547227882</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227882</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
</o:ExtendedCollection>
<o:ExtendedCollection Id="o35">
<a:ObjectID>AE5BD0AD-33B8-4B5E-AF32-AFE010F3D402</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1547227882</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227882</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Columns>
<o:Column Id="o36">
<a:ObjectID>722BC64E-A732-49EA-9416-CD32261A19B5</a:ObjectID>
<a:Name>ID_FILTRO_SERVICO</a:Name>
<a:Code>ID_FILTRO_SERVICO</a:Code>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:Comment>Identificador automatico gerado pela sequence seq_filtro_servico. Identificador que auxilia na identificao de um filtro que poder ser utilizado dentro de uma configurao do servio REST</a:Comment>
<a:DataType>NUMBER(14, 0)</a:DataType>
<a:Length>14</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>A59BCDD0-6AEE-4468-9593-CF6BC11C9E7F</a:ObjectID>
<a:Name>CD_CONDICAO</a:Name>
<a:Code>CD_CONDICAO</a:Code>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:Comment>Condio que ser utilizada pela configurao do servio REST. Os valores que sero subistituidos devero seguir o padro de binds de aplicao, isto , utilizando dois pontos e um nmero que representa a ordem da troca do bind.
Ex: co_ies = :1 and id_ies = :2. No caso de instrues que utilizam a condio IN o valor deste campo deve utilizar a funo corp.fnc_string_virgula_tabela. Ex: CO_IES in ( select * from (TABLE(corp.fnc_string_virgula_tabela(:1))));</a:Comment>
<a:DataType>VARCHAR2(4000 BYTE)</a:DataType>
<a:Length>4000</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>5AB12F4F-A831-4246-9F0C-FC0E10081546</a:ObjectID>
<a:Name>ID_CONFIGURACAO_SERVICO</a:Name>
<a:Code>ID_CONFIGURACAO_SERVICO</a:Code>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:Comment>Identificador gerado automaticamente pela sequence seq_configuracao_servico. Auxilia na identificao da configurao do servio REST.</a:Comment>
<a:DataType>NUMBER(14, 0)</a:DataType>
<a:Length>14</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>D3C205BF-800F-4E01-B75E-042579A60D25</a:ObjectID>
<a:Name>ID_USUARIO_OPERACAO</a:Name>
<a:Code>ID_USUARIO_OPERACAO</a:Code>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:Comment>Identifica o usurio que efetuou qualquer alterao no registro. 
Origem: Chave primria da tabela ssi.tb_usuario_sistema. Carregado automaticamente pela trigger de auditoria da tabela.</a:Comment>
<a:DataType>NUMBER(14)</a:DataType>
<a:Length>14</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>1922B1E7-E311-471D-AF39-C96A0FA2DF7D</a:ObjectID>
<a:Name>DT_OPERACAO</a:Name>
<a:Code>DT_OPERACAO</a:Code>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:Comment>Data na qual foi realizada a ltima operao no registro. 
Origem: Carregado automaticamente pela trigger de auditoria da tabela.</a:Comment>
<a:DataType>DATE</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>7BA32F42-E385-460B-BE61-AE899D9270AA</a:ObjectID>
<a:Name>NU_OPERACAO</a:Name>
<a:Code>NU_OPERACAO</a:Code>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:Comment>Nmero de operaes realizadas no registro. Na insero  iniciado com 0 e incrementado de 1 em 1 toda vez que houver modificao. Coluna preenchida por trigger de auditoria.</a:Comment>
<a:DataType>NUMBER(5)</a:DataType>
<a:Length>5</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>8F4B3835-0690-4A22-9D12-0AA71CAE4B61</a:ObjectID>
<a:Name>NU_IP_OPERACAO</a:Name>
<a:Code>NU_IP_OPERACAO</a:Code>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:Comment>Nmero do endereo IP da interface de rede utilizada pelo usurio do sistema que realizou a ltima operao no registro. Coluna preenchida por trigger de auditoria.</a:Comment>
<a:DataType>VARCHAR2(16)</a:DataType>
<a:Length>16</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o43">
<a:ObjectID>B1CD771C-3A37-438A-9C5F-173FDEBED677</a:ObjectID>
<a:Name>PK_FILTRO_SERVICO</a:Name>
<a:Code>PK_FILTRO_SERVICO</a:Code>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:PhysicalOptions>ENABLE</a:PhysicalOptions>
<a:ConstraintName>PK_FILTRO_SERVICO</a:ConstraintName>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o44">
<a:ObjectID>4E69C3F2-201D-4DAA-832D-55E190A802C1</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1547227882</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227882</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Key.Columns>
<o:Column Ref="o36"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o15"/>
</c:Owner>
<c:Triggers>
<o:Trigger Id="o45">
<a:ObjectID>2FAE90F3-B67D-4032-A679-599B3CC51B3A</a:ObjectID>
<a:Name>TG_FILTRO_SERVICO</a:Name>
<a:Code>TG_FILTRO_SERVICO</a:Code>
<a:Text>create or replace trigger [%QUALIFIER%]%TRIGGER%
 %TRGTIME% %TRGEVENT% on [%TABLQUALIFIER%]%TABLE%
referencing new as new old as old
  for each row 
begin
   if inserting then 
      :NEW.id_usuario_operacao := corp.pkg_utilitario.vg_id_usuario_sistema;
      :NEW.nu_ip_operacao      := corp.pkg_utilitario.vg_nu_ip_alteracao;
      :NEW.dt_operacao := sysdate;
      :NEW.nu_operacao := 0;
   elsif updating then 
      :NEW.id_usuario_operacao := corp.pkg_utilitario.vg_id_usuario_sistema;
      :NEW.nu_ip_operacao      := corp.pkg_utilitario.vg_nu_ip_alteracao;
      :NEW.dt_operacao := sysdate;
      :NEW.nu_operacao := :OLD.nu_operacao + 1;
 
	    
insert into CORP.TH_FILTRO_SERVICO
(
  ID_FILTRO_SERVICO,
  CD_CONDICAO,
  ID_CONFIGURACAO_SERVICO,
  ID_USUARIO_OPERACAO,
  DT_OPERACAO,
  NU_OPERACAO,
  NU_IP_OPERACAO,
  TP_OPERACAO
)
values
(
  :OLD.ID_FILTRO_SERVICO,
  :OLD.CD_CONDICAO,
  :OLD.ID_CONFIGURACAO_SERVICO,
  :OLD.ID_USUARIO_OPERACAO,
  :OLD.DT_OPERACAO,
  :OLD.NU_OPERACAO,
  :OLD.NU_IP_OPERACAO,
  &#39;U&#39;
);

elsif deleting then 

insert into CORP.TH_FILTRO_SERVICO
(
  ID_FILTRO_SERVICO,
  CD_CONDICAO,
  ID_CONFIGURACAO_SERVICO,
  ID_USUARIO_OPERACAO,
  DT_OPERACAO,
  NU_OPERACAO,
  NU_IP_OPERACAO,
  TP_OPERACAO
)
values
(
  :OLD.ID_FILTRO_SERVICO,
  :OLD.CD_CONDICAO,
  :OLD.ID_CONFIGURACAO_SERVICO,
  :OLD.ID_USUARIO_OPERACAO,
  :OLD.DT_OPERACAO,
  :OLD.NU_OPERACAO,
  :OLD.NU_IP_OPERACAO,
  &#39;D&#39;
);

insert into CORP.TH_FILTRO_SERVICO
(
  ID_FILTRO_SERVICO,
  CD_CONDICAO,
  ID_CONFIGURACAO_SERVICO,
  ID_USUARIO_OPERACAO,
  DT_OPERACAO,
  NU_OPERACAO,
  NU_IP_OPERACAO,
  TP_OPERACAO
)
values
(  :OLD.ID_FILTRO_SERVICO,
  :OLD.CD_CONDICAO,
  :OLD.ID_CONFIGURACAO_SERVICO,
  :OLD.ID_USUARIO_OPERACAO,
  SYSDATE,
  :OLD.NU_OPERACAO,
  :OLD.NU_IP_OPERACAO,  &#39;U&#39;
);

end if;
end;</a:Text>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:Event>insert or update or delete</a:Event>
<c:BaseTrigger.Owner>
<o:User Ref="o15"/>
</c:BaseTrigger.Owner>
</o:Trigger>
</c:Triggers>
<c:PrimaryKey>
<o:Key Ref="o43"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>1319FFD3-3F46-4CAB-B044-7F81FB74E1DF</a:ObjectID>
<a:Name>TH_FILTRO_SERVICO</a:Name>
<a:Code>TH_FILTRO_SERVICO</a:Code>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:PhysicalOptions>tablespace tbs_corp_d</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o46">
<a:ObjectID>4E9DA36B-3A18-4E39-B708-4B1F050ED631</a:ObjectID>
<a:Name>Related Clusters</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Clusters</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1547227882</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227882</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
</o:ExtendedCollection>
<o:ExtendedCollection Id="o47">
<a:ObjectID>FCA068B2-B120-4BF0-85F7-87C4128E1129</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1547227882</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227882</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Columns>
<o:Column Id="o48">
<a:ObjectID>589B4D68-2352-4619-B420-B23A6948C6AD</a:ObjectID>
<a:Name>ID_FILTRO_SERVICO</a:Name>
<a:Code>ID_FILTRO_SERVICO</a:Code>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:DataType>number(14, 0)</a:DataType>
<a:Length>14</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>2D6DE291-C971-41A2-AF76-C4C1F52B7139</a:ObjectID>
<a:Name>CD_CONDICAO</a:Name>
<a:Code>CD_CONDICAO</a:Code>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:DataType>varchar2(4000 byte)</a:DataType>
<a:Length>4000</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>092523D4-63EC-48A1-8FCB-91F982FF2152</a:ObjectID>
<a:Name>ID_CONFIGURACAO_SERVICO</a:Name>
<a:Code>ID_CONFIGURACAO_SERVICO</a:Code>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:DataType>number(14, 0)</a:DataType>
<a:Length>14</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>333AB7E5-71DC-4481-937D-CA1056E1D58B</a:ObjectID>
<a:Name>ID_USUARIO_OPERACAO</a:Name>
<a:Code>ID_USUARIO_OPERACAO</a:Code>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:DataType>number(14)</a:DataType>
<a:Length>14</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>B524711D-D42E-4D7A-BB86-7AD8E393B57B</a:ObjectID>
<a:Name>DT_OPERACAO</a:Name>
<a:Code>DT_OPERACAO</a:Code>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:DataType>date</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>58EDACED-434C-40F2-9AF5-0DAAA1DF0BD8</a:ObjectID>
<a:Name>NU_OPERACAO</a:Name>
<a:Code>NU_OPERACAO</a:Code>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:DataType>number(5)</a:DataType>
<a:Length>5</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>2C22DE0D-66BD-4B5F-AA8B-5B31D99DFC03</a:ObjectID>
<a:Name>NU_IP_OPERACAO</a:Name>
<a:Code>NU_IP_OPERACAO</a:Code>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:DataType>varchar2(16)</a:DataType>
<a:Length>16</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>279AE921-2B05-4B56-9FE6-514FFD052CC6</a:ObjectID>
<a:Name>TP_OPERACAO</a:Name>
<a:Code>TP_OPERACAO</a:Code>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Owner>
<o:User Ref="o15"/>
</c:Owner>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>2AE443A1-9DFC-4BD9-AC99-C118D321A21A</a:ObjectID>
<a:Name>TH_CONFIGURACAO_SERVICO</a:Name>
<a:Code>TH_CONFIGURACAO_SERVICO</a:Code>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:PhysicalOptions>tablespace tbs_corp_d</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o56">
<a:ObjectID>3EA3CEE8-3343-4557-9988-C231A7B8B05F</a:ObjectID>
<a:Name>Related Clusters</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Clusters</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1547227882</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227882</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
</o:ExtendedCollection>
<o:ExtendedCollection Id="o57">
<a:ObjectID>488270E6-ACE5-4401-B58E-8916E834F6C1</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1547227882</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227882</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Columns>
<o:Column Id="o58">
<a:ObjectID>07B5D093-B921-42DA-B0C9-B65DB558BE76</a:ObjectID>
<a:Name>ID_CONFIGURACAO_SERVICO</a:Name>
<a:Code>ID_CONFIGURACAO_SERVICO</a:Code>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:DataType>number(14, 0)</a:DataType>
<a:Length>14</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>B15472BA-E484-4629-AD43-766D75249593</a:ObjectID>
<a:Name>CO_PROJETO</a:Name>
<a:Code>CO_PROJETO</a:Code>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:DataType>number(14, 0)</a:DataType>
<a:Length>14</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>4CCC0FD5-F1C9-46FA-87F7-05B6272B8EEC</a:ObjectID>
<a:Name>NO_MODULO</a:Name>
<a:Code>NO_MODULO</a:Code>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:DataType>varchar2(20 byte)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>BA24D0A4-40EE-4529-825E-3F3A9A0FA4EE</a:ObjectID>
<a:Name>DS_MODULO</a:Name>
<a:Code>DS_MODULO</a:Code>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:DataType>varchar2(300 byte)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>6C6B8EB3-02CC-4902-A28F-CEEBEDAC0C41</a:ObjectID>
<a:Name>NO_OBJETO_BANCO</a:Name>
<a:Code>NO_OBJETO_BANCO</a:Code>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:DataType>varchar2(30 byte)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>7E65DD67-B4BA-432E-88C0-BAFEF87DAD8F</a:ObjectID>
<a:Name>NO_PROPRIETARIO_BANCO</a:Name>
<a:Code>NO_PROPRIETARIO_BANCO</a:Code>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:DataType>varchar2(30 byte)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>06D1CE88-0FC6-4001-93D5-EF4AA045A5DB</a:ObjectID>
<a:Name>ID_USUARIO_OPERACAO</a:Name>
<a:Code>ID_USUARIO_OPERACAO</a:Code>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:DataType>number(14)</a:DataType>
<a:Length>14</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>7458BC81-D71E-41EE-8998-4769E94FB313</a:ObjectID>
<a:Name>DT_OPERACAO</a:Name>
<a:Code>DT_OPERACAO</a:Code>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:DataType>date</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>90E35914-A625-4E88-85D4-2F72F70EE56D</a:ObjectID>
<a:Name>NU_OPERACAO</a:Name>
<a:Code>NU_OPERACAO</a:Code>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:DataType>number(5)</a:DataType>
<a:Length>5</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>05D9E47F-061A-477B-BCFA-EBC4F451F8C5</a:ObjectID>
<a:Name>NU_IP_OPERACAO</a:Name>
<a:Code>NU_IP_OPERACAO</a:Code>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:DataType>varchar2(16)</a:DataType>
<a:Length>16</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>9CAC4700-8EE6-409D-B085-33B6695F6C97</a:ObjectID>
<a:Name>TP_OPERACAO</a:Name>
<a:Code>TP_OPERACAO</a:Code>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Owner>
<o:User Ref="o15"/>
</c:Owner>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>39A2E61A-9086-414B-ABC6-9138A9DB91A2</a:ObjectID>
<a:Name>FK_FILTRO_SERVICO_CONFIGURACAO</a:Name>
<a:Code>FK_FILTRO_SERVICO_CONFIGURACAO</a:Code>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:ForeignKeyConstraintName>FK_FILTRO_SERVICO_CONFIGURACAO</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o9"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o10"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o29"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o69">
<a:ObjectID>2E8C23A8-10F8-4155-9EB5-19B19A81D990</a:ObjectID>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<c:Object1>
<o:Column Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o38"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:Sequences>
<o:Sequence Id="o70">
<a:ObjectID>8D6CFCDC-7446-43F2-9A58-70D2D5047E97</a:ObjectID>
<a:Name>SEQ_CONFIGURACAO_SERVICO</a:Name>
<a:Code>SEQ_CONFIGURACAO_SERVICO</a:Code>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<c:Sequence.Owner>
<o:User Ref="o15"/>
</c:Sequence.Owner>
</o:Sequence>
<o:Sequence Id="o71">
<a:ObjectID>74B79688-49E3-44E4-BD36-F41C0ADE3BB9</a:ObjectID>
<a:Name>SEQ_FILTRO_SERVICO</a:Name>
<a:Code>SEQ_FILTRO_SERVICO</a:Code>
<a:CreationDate>1547227881</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227881</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<c:Sequence.Owner>
<o:User Ref="o15"/>
</c:Sequence.Owner>
</o:Sequence>
</c:Sequences>
<c:DefaultGroups>
<o:Group Id="o72">
<a:ObjectID>4179D0AA-AEB2-4E56-B44C-2B6CC276603C</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1547227851</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227851</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<c:Group.Users>
<o:User Ref="o15"/>
</c:Group.Users>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o73">
<a:ObjectID>F7D8EB16-F79B-4F73-A900-D34A26718EFE</a:ObjectID>
<a:Name>ORACLE Version 11g</a:Name>
<a:Code>ORA11GR1</a:Code>
<a:CreationDate>1547227862</a:CreationDate>
<a:Creator>michel.silva</a:Creator>
<a:ModificationDate>1547227862</a:ModificationDate>
<a:Modifier>michel.silva</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///%_DBMS%/ora11g.xdb</a:TargetModelURL>
<a:TargetModelID>BAE632F3-AC04-4059-9893-259ABA89351C</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>